<!DOCTYPE html>
<html>
<body>

<h1>Insert msisdn</h1>
<form method="GET" action="login/auth">
	<label for="msisdn"></label><input name="msisdn" id="msisdn" type="text" />
	<input type="submit" value="Submit">
	<input type="hidden" name="returnUrl" value="*returnUrl*" />
	<input type="hidden" name="opco" value="*opco*" />
	<input type="hidden" name="channel" value="*channel*" />
</form>

</body>
</html>